# lustre-service

./: .travis.yml  Dockerfile  README.md  docker-build.sh  notes.txt  pom.xml
src/main/java/com/evan/homemaking/: HomemakingApplication.java
src/main/java/com/evan/homemaking/aspect/: AuthorityControlAspect.java
src/main/java/com/evan/homemaking/common/annotation/: Authentication.java
src/main/java/com/evan/homemaking/common/cache/: AbstractCache.java  Cache.java  CacheWrapper.java  UserCache.java
src/main/java/com/evan/homemaking/common/config/: HomemakingConfig.java  SwaggerConfig.java  WebMvcAutoConfig.java
src/main/java/com/evan/homemaking/common/consts/: Message.java  Security.java  TaskStatus.java
src/main/java/com/evan/homemaking/common/enums/: Role.java  RoleEnum.java  TaskOperationEnum.java
src/main/java/com/evan/homemaking/common/exception/: AuthenticateException.java  AuthenticateFailedException.java  BadRequestException.java  BeanUtilException.java  HomemakingException.java  InternalException.java  NoSuchAnnotationException.java  NotFoundException.java  NotLoginException.java  UnAuthorizedException.java
src/main/java/com/evan/homemaking/common/utils/: BeanUtil.java  HomemakingUtil.java  JsonUtil.java  ParamTransformUtil.java  ReflectionUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/evan/homemaking/controller/: EvaluationController.java  MessageBoardController.java  MessageController.java  RecruitmentController.java  TaskController.java  UserController.java
src/main/java/com/evan/homemaking/event/: InsertRoleEvent.java  ScoreEvent.java
src/main/java/com/evan/homemaking/handler/: AdminHandler.java  EmployeeHandler.java  EmployerHandler.java  GlobalExceptionHandler.java  Handler.java
src/main/java/com/evan/homemaking/interceptor/: LoginInterceptor.java
src/main/java/com/evan/homemaking/listener/: ScoreEventListener.java
src/main/java/com/evan/homemaking/repository/: EvaluationRepository.java  MessageBoardRepository.java  RecruitmentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/evan/homemaking/repository/base/: BaseRepository.java
src/main/java/com/evan/homemaking/security/authentication/: Authentication.java  AuthenticationImpl.java
src/main/java/com/evan/homemaking/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
src/main/java/com/evan/homemaking/security/filter/: AbstractAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/evan/homemaking/security/interceptor/: LoginInterceptor.java
src/main/java/com/evan/homemaking/security/resolver/: AuthenticateArgumentResolver.java
src/main/java/com/evan/homemaking/security/support/: UserDetail.java
src/main/java/com/evan/homemaking/security/token/: AuthToken.java
src/main/java/com/evan/homemaking/service/: AuthenticateService.java  EvaluationService.java  MessageBoardService.java  MessageService.java  RecruitmentService.java  TaskService.java  UserService.java
src/main/java/com/evan/homemaking/service/base/: AbstractCrudService.java  CrudService.java
src/main/java/com/evan/homemaking/service/impl/: AuthenticateServiceImpl.java  EvaluationServiceImpl.java  MessageBoardServiceImpl.java  (+4 more)
src/main/java/com/evan/homemaking/task/: CacheTask.java
src/main/java/com/evan/lustre/: LustreApplication.java
src/main/java/com/evan/lustre/aspect/: AuthorityControlAspect.java
src/main/java/com/evan/lustre/controller/: EvaluationController.java  MessageBoardController.java  RecruitmentController.java  TaskController.java  UserController.java
src/main/java/com/evan/lustre/event/: InsertRoleEvent.java  ScoreEvent.java
src/main/java/com/evan/lustre/handler/: GlobalExceptionHandler.java
src/main/java/com/evan/lustre/listener/: ScoreEventListener.java
src/main/java/com/evan/lustre/repository/: EvaluationRepository.java  MessageBoardRepository.java  RecruitmentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/evan/lustre/service/: AuthenticateService.java  EvaluationService.java  MessageBoardService.java  RecruitmentService.java  TaskService.java  UserService.java
src/main/java/com/evan/lustre/task/: CacheTask.java
src/main/resources/: application-custom.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  notes.txt
src/main/resources/init/: role.json
src/test/java/com/evan/homemaking/: HomemakingApplicationTests.java
src/test/java/com/evan/lustre/: LustreApplicationTests.java
(+96 files in other folders)
